@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?39rc3x');
  src:  url('fonts/icomoon.eot?39rc3x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?39rc3x') format('truetype'),
    url('fonts/icomoon.woff?39rc3x') format('woff'),
    url('fonts/icomoon.svg?39rc3x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-local_taxi:before {
  content: "\e559";
}
.icon-person_pin:before {
  content: "\e55a";
}
.icon-open-book:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
