@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kkrptb');
  src:  url('fonts/icomoon.eot?kkrptb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kkrptb') format('truetype'),
    url('fonts/icomoon.woff?kkrptb') format('woff'),
    url('fonts/icomoon.svg?kkrptb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-banknote:before {
  content: "\e901";
}
.icon-road:before {
  content: "\f018";
}
.icon-local_taxi:before {
  content: "\e559";
}
.icon-map:before {
  content: "\e55b";
}
.icon-person_pin:before {
  content: "\e55a";
}
.icon-open-book:before {
  content: "\e900";
}
