<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="20dp"
tools:context="com.example.ovidio.ubertaxi.Recorrido">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layoutTitulo"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registro Recorrido"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editT_Fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="text"
        android:textColorLink="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editT_Hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora"
        android:inputType="text"
        android:textColorLink="@color/colorPrimaryText" />

    <EditText
        android:id="@+id/editT_LugarInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar Inicio"
        android:inputType="text"
        android:textColorLink="@color/colorPrimaryText" />


    <EditText
        android:id="@+id/editT_LugarDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar Destino"
        android:inputType="text"
        android:textColorLink="@color/colorPrimaryText" />


</LinearLayout>


<Button
    android:id="@+id/Btn_RegistrarRecorrido"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginBottom="54dp"
    android:text="Registrar"
    android:textSize="20sp"
    android:theme="@style/BtnRaised"/>


</RelativeLayout>
